การอัปโหลดไฟล์ขึ้น Synology Drive โดยการเขียนโปรแกรมนั้น สามารถทำได้ผ่าน **Synology File Station API** ซึ่งเป็น REST API ที่เปิดให้นักพัฒนาสามารถจัดการไฟล์และโฟลเดอร์บน NAS ได้โดยตรงครับ Synology Drive เป็นเพียงแอปพลิเคชันที่ทำงานอยู่บนบริการพื้นฐานของ File Station อีกทีหนึ่ง

หลักการโดยสรุปคือ โปรแกรมของคุณจะต้องส่ง HTTP requests ไปยัง Synology NAS ของคุณเพื่อทำการยืนยันตัวตน, ขอสิทธิ์ในการอัปโหลด, และส่งข้อมูลไฟล์ไปจัดเก็บตามตำแหน่งที่ต้องการ

-----

### \#\# หลักการทำงาน (How it Works) ⚙️

กระบวนการเขียนโปรแกรมเพื่ออัปโหลดไฟล์จะมีขั้นตอนหลักๆ ดังนี้:

1.  **Login (ยืนยันตัวตน):** ส่ง Username และ Password ไปที่ API เพื่อขอ `session ID` (หรือ `sid`) ซึ่งเป็นเหมือนกุญแจชั่วคราวสำหรับใช้ในการส่งคำสั่งอื่นๆ ต่อไป
2.  **Upload (อัปโหลด):** ส่ง HTTP POST request ไปยัง API พร้อมแนบไฟล์ข้อมูล (ในรูปแบบ `multipart/form-data`), `sid` ที่ได้จากขั้นตอนแรก, และระบุพารามิเตอร์ต่างๆ เช่น โฟลเดอร์ปลายทาง
3.  **Logout (ออกจากระบบ):** เมื่อทำงานเสร็จสิ้น ควรส่งคำสั่ง Logout เพื่อทำลาย `sid` เป็นการรักษาความปลอดภัยที่ดี

-----

### \#\# สิ่งที่ต้องเตรียม (Prerequisites) 📋

  * **ที่อยู่ของ Synology NAS:** IP Address หรือ QuickConnect ID
  * **บัญชีผู้ใช้:** Username และ Password ที่มีสิทธิ์ในการเขียน (Write permission) ในโฟลเดอร์ปลายทาง
  * **Synology Drive Server:** ต้องติดตั้งและเปิดใช้งานบน NAS ของคุณ
  * **ภาษาโปรแกรม:** ภาษาใดก็ได้ที่สามารถส่ง HTTP requests ได้ เช่น Python, JavaScript (Node.js), Java, C\#
  * **เอกสาร API:** [Synology File Station API Developer Guide](https://global.download.synology.com/download/Document/Software/DeveloperGuide/Package/FileStation/All/enu/Synology_File_Station_API_Guide.pdf) เป็นแหล่งข้อมูลที่สำคัญที่สุด

-----

### \#\# ตัวอย่างโค้ด (Python) 💻

Python เป็นภาษาที่นิยมใช้สำหรับงานประเภทนี้เนื่องจากมีไลบรารี `requests` ที่ช่วยให้การส่ง HTTP request เป็นเรื่องง่ายมาก

**ขั้นตอนที่ 1: ติดตั้งไลบรารี `requests`**
หากยังไม่มี ให้เปิด Terminal หรือ Command Prompt แล้วพิมพ์:

```bash
pip install requests
```

**ขั้นตอนที่ 2: เขียนโค้ด Python**

นี่คือตัวอย่างโค้ดที่สมบูรณ์สำหรับ Login, Upload, และ Logout ครับ

```python
import requests
import json

# --- ตั้งค่าการเชื่อมต่อ ---
SYNOLOGY_HOST = "http://YOUR_NAS_IP:5000"  # หรือ https://your_domain:5001
SYNOLOGY_USER = "your_username"
SYNOLOGY_PASS = "your_password"
API_AUTH_PATH = "/webapi/auth.cgi"
API_UPLOAD_PATH = "/webapi/entry.cgi"

# --- ตั้งค่าไฟล์และปลายทาง ---
LOCAL_FILE_PATH = "/path/to/your/local/file.jpg" # แก้ไขเป็นที่อยู่ไฟล์ของคุณ
REMOTE_FOLDER_PATH = "/home/Drive/My Drive/Uploads" # ตัวอย่าง: โฟลเดอร์ Uploads ใน My Drive
# หมายเหตุ: /home คือ My Drive ของผู้ใช้แต่ละคน
# หากเป็น Team Folder ให้ใช้ชื่อโฟลเดอร์ตรงๆ เช่น "/MyTeamFolder/Documents"

def login(session):
    """ฟังก์ชันสำหรับ Login เพื่อขอ Session ID (sid)"""
    print("🔑 กำลังเข้าสู่ระบบ...")
    params = {
        'api': 'SYNO.API.Auth',
        'version': '3',
        'method': 'login',
        'account': SYNOLOGY_USER,
        'passwd': SYNOLOGY_PASS,
        'session': 'FileStation',
        'format': 'sid'
    }
    try:
        response = session.get(f"{SYNOLOGY_HOST}{API_AUTH_PATH}", params=params)
        response.raise_for_status()  # เช็คว่า request สำเร็จหรือไม่ (status code 200)
        data = response.json()
        if data.get('success'):
            sid = data['data']['sid']
            print(f"✅ เข้าสู่ระบบสำเร็จ! Session ID: {sid[:5]}...")
            return sid
        else:
            print(f"❌ เข้าสู่ระบบไม่สำเร็จ: {data['error']['code']}")
            return None
    except requests.exceptions.RequestException as e:
        print(f"เกิดข้อผิดพลาดในการเชื่อมต่อ: {e}")
        return None


def upload_file(session, sid):
    """ฟังก์ชันสำหรับอัปโหลดไฟล์"""
    print(f"📤 กำลังอัปโหลดไฟล์ '{LOCAL_FILE_PATH}' ไปยัง '{REMOTE_FOLDER_PATH}'...")
    
    # เตรียม form data สำหรับส่ง
    api_params = {
        'api': 'SYNO.FileStation.Upload',
        'version': '2',
        'method': 'upload',
        '_sid': sid
    }
    
    form_data = {
        'path': REMOTE_FOLDER_PATH,
        'create_parents': 'true',  # สร้างโฟลเดอร์ปลายทางถ้ายังไม่มี
        'overwrite': 'true'     # เขียนทับไฟล์เดิมถ้ามีชื่อซ้ำ
    }

    try:
        with open(LOCAL_FILE_PATH, 'rb') as f:
            files = {'file': (LOCAL_FILE_PATH.split('/')[-1], f, 'application/octet-stream')}
            
            # ส่ง request แบบ multipart/form-data
            response = session.post(
                f"{SYNOLOGY_HOST}{API_UPLOAD_PATH}",
                params=api_params,
                data=form_data,
                files=files
            )
            response.raise_for_status()
            data = response.json()
            
            if data.get('success'):
                print("✅ อัปโหลดไฟล์สำเร็จ!")
                return True
            else:
                print(f"❌ อัปโหลดไฟล์ไม่สำเร็จ: {data['error']['code']}")
                return False
                
    except FileNotFoundError:
        print(f"❌ ไม่พบไฟล์ที่: {LOCAL_FILE_PATH}")
        return False
    except requests.exceptions.RequestException as e:
        print(f"เกิดข้อผิดพลาดระหว่างอัปโหลด: {e}")
        return False

def logout(session, sid):
    """ฟังก์ชันสำหรับ Logout"""
    print("🔒 กำลังออกจากระบบ...")
    params = {
        'api': 'SYNO.API.Auth',
        'version': '1',
        'method': 'logout',
        'session': 'FileStation',
        '_sid': sid
    }
    try:
        response = session.get(f"{SYNOLOGY_HOST}{API_AUTH_PATH}", params=params)
        response.raise_for_status()
        print("✅ ออกจากระบบเรียบร้อย")
    except requests.exceptions.RequestException as e:
        print(f"เกิดข้อผิดพลาดในการออกจากระบบ: {e}")

# --- ส่วนหลักของโปรแกรม ---
if __name__ == "__main__":
    with requests.Session() as s:
        # 1. Login
        session_id = login(s)
        
        # 2. ถ้า login สำเร็จ ให้อัปโหลดไฟล์
        if session_id:
            upload_file(s, session_id)
            
            # 3. Logout
            logout(s, session_id)

```

### **วิธีใช้งานโค้ด:**

1.  **แก้ไขค่าตัวแปร:**
      * `SYNOLOGY_HOST`: แก้เป็น IP Address หรือโดเมนของ NAS ของคุณ
      * `SYNOLOGY_USER` และ `SYNOLOGY_PASS`: ใส่ Username และ Password ของคุณ
      * `LOCAL_FILE_PATH`: แก้เป็นที่อยู่เต็มของไฟล์ในเครื่องคอมพิวเตอร์ที่คุณต้องการอัปโหลด
      * `REMOTE_FOLDER_PATH`: แก้เป็นที่อยู่ของโฟลเดอร์บน Synology Drive ที่ต้องการนำไฟล์ไปเก็บ
2.  **รันสคริปต์:** บันทึกโค้ดเป็นไฟล์ `.py` (เช่น `upload_to_synology.py`) แล้วรันผ่าน command line: `python upload_to_synology.py`

-----

### \#\# ข้อควรรู้เพิ่มเติม

  * **พอร์ต (Port):** โดยปกติ HTTP จะใช้พอร์ต `5000` และ HTTPS ใช้ `5001` ตรวจสอบการตั้งค่าใน Control Panel \> Login Portal ของ NAS อีกครั้ง
  * **Team Folder:** หากต้องการอัปโหลดไปยัง Team Folder ที่เปิดใช้งานบน Synology Drive, `REMOTE_FOLDER_PATH` จะขึ้นต้นด้วย `/` ตามด้วยชื่อของ Team Folder นั้นๆ เช่น `"/Marketing-Files/Campaign-2025"`
  * **การจัดการข้อผิดพลาด (Error Handling):** โค้ดตัวอย่างมีการจัดการข้อผิดพลาดเบื้องต้น แต่ในโปรแกรมจริงควรจัดการ Error Code ที่ได้จาก API ให้ละเอียดมากขึ้น (ดูได้จากเอกสาร API) เพื่อให้โปรแกรมมีความเสถียร
  * **ไฟล์ขนาดใหญ่:** สำหรับไฟล์ขนาดใหญ่มากๆ API อาจมีข้อจำกัดหรือต้องใช้เทคนิคการอัปโหลดแบบแบ่งส่วน (Chunked upload) ซึ่งจะซับซ้อนกว่านี้ครับ